# edu4

./: .editorconfig  .gitignore  Peer.sln  edu4.sln  sample_projects.json  sample_users.json
src/Peer.API/: Peer.API.csproj  Program.cs
src/Peer.API/Controllers/: ApplicationsController.cs  CollaborationsController.cs  ContributorsController.cs  NotificationsController.cs  ProjectsController.cs
src/Peer.API/DI/: DependencyInjectionExtensions.cs
src/Peer.API/Properties/: launchSettings.json
src/Peer.API/Utils/: AccountIdExtractionService.cs  HatParametersExtractor.cs  IAccountIdExtractionService.cs  ProjectDiscoveryRequestValidator.cs  ResourceUrlBuilder.cs  StringExtensionMethods.cs  TestAccountIdExtractionService.cs
src/Peer.Application/: Peer.Application.csproj
src/Peer.Application/Contracts/: IAccountManagementService.cs  IApplicationsRepository.cs  ICollaborationsRepository.cs  IContributorsRepository.cs  IDomainEventsRepository.cs  INotificationsRepository.cs  IProjectsRepository.cs  PagedList.cs
src/Peer.Application/Handlers/: ApplicationAcceptedHandler.cs  ApplicationSubmittedHandler.cs  ContributorRemovedHandler.cs  PositionClosedHandler.cs  PositionRemovedHandler.cs  ProjectRemovedHandler.cs
src/Peer.Application/Models/: HatDTO.cs  PositionDTO.cs
src/Peer.Application/Services/: ApplicationsService.cs  CollaborationsService.cs  ContributorsService.cs  NotificationsService.cs  ProjectsService.cs
src/Peer.Application/Utils/: StringExtensionMethods.cs
src/Peer.Domain/Applications/: Application.cs  ApplicationAccepted.cs  ApplicationStatus.cs  ApplicationSubmitted.cs  ApplicationsSortOption.cs
src/Peer.Domain/Collaborations/: Collaboration.cs  CollaborationStatus.cs
src/Peer.Domain/Common/: AbstractAggregateRoot.cs  AbstractDomainEvent.cs  AbstractValueObject.cs
src/Peer.Domain/Contributors/: AcademicDegree.cs  AcademicHat.cs  Contributor.cs  ContributorRemoved.cs  Hat.cs
src/Peer.Infrastructure/: Auth0AccountManagementService.cs  DbUtils.cs  DomainEventsRepository.cs  MongoDBProjectsRepository.cs  MongoDBSetupUtils.cs  MongoDbApplicationsRepository.cs  MongoDbCollaborationsRepository.cs  MongoDbContributorsRepository.cs  MongoDbDomainEventsRepository.cs  MongoDbNotificationsRepository.cs  Peer.Infrastructure.csproj
src/Peer.Jobs/: DomainEventsProcessor.cs  Peer.Jobs.csproj  Program.cs
src/Peer.Jobs/Properties/: launchSettings.json
src/Peer.WebClient/: .env  package-lock.json  package.json  tailwind.config.js
src/edu4.API/: Auth0ManagementApiAccessTokenFetchingService.cs  DependencyInjectionExtensions.cs  Peer.API.csproj  Program.cs  edu4.API.csproj
src/edu4.API/Controllers/: ContributorsController.cs  ProjectsController.cs  UsersController.cs
src/edu4.API/DI/: Auth0ManagementApiAccessTokenFetchingService.cs  DependencyInjectionExtensions.cs
src/edu4.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/edu4.API/Models/: HatFactory.cs  HatInputModel.cs  PositionInputModel.cs  ProjectInputModel.cs  UserSignupInputModel.cs
src/edu4.API/Models/Display/: HatDisplayModel.cs  PositionDisplayModel.cs  ProjectDisplayModel.cs  UserDisplayModel.cs
src/edu4.API/Models/Input/: HatInputModel.cs  PositionInputModel.cs  ProjectInputModel.cs  UserSignupInputModel.cs
src/edu4.API/Utils/: AccountIdExtractionService.cs  AuthorizationUtils.cs  IAccountIdExtractionService.cs  StringExtensionMethods.cs  TestAccountIdExtractionService.cs
src/edu4.Application/: DependencyInjection.cs  IUsersRepository.cs  Peer.Application.csproj  UsersService.cs  edu4.Application.csproj
src/edu4.Application/Contracts/: IAccountManagementService.cs  IContributorsRepository.cs  IProjectsRepository.cs  IUsersRepository.cs
src/edu4.Application/Models/: HatDTO.cs  PositionDTO.cs
src/edu4.Application/Services/: ContributorsService.cs  HatDTO.cs  PositionDTO.cs  ProjectsService.cs  UsersService.cs
src/edu4.Application/Utils/: StringExtensionMethods.cs
src/edu4.Infrastructure/: Auth0AccountManagementService.cs  Auth0ManagementApiAccessTokenFetchingService.cs  DbUtils.cs  DependencyInjection.cs  MongoDBProjectsRepository.cs  MongoDBSetupUtils.cs  MongoDBUsersRepository.cs  MongoDbContributorsRepository.cs  edu4.Infrastructure.csproj
src/edu4.WebClient/: edu4.WebClient.esproj  package-lock.json  package.json
src/edu4.app/: edu4.app.esproj  package.json
tests/: edu4.postman_collection.json
tests/Peer.Test.Utils.Seeders/: ApplicationsSeeder.cs  ContributorsSeeder.cs  Peer.Test.Utils.Seeders.csproj  ProjectsSeeder.cs
tests/Peer.Tests.Application/: AppServicesIntegrationTestsDefinition.cs  ApplicationsServiceTests.cs  ContributorsServiceTests.cs  MongoDbClassMapRegistrationCollectionFixture.cs  Peer.Tests.Application.csproj  ProjectsServiceTests.cs
tests/Peer.Tests.Application.External/: Auth0ManagementApiTests.cs  ExternalServicesTestsDefinition.cs  MongoDbClassMapRegistrationCollectionFixture.cs  Peer.Tests.Application.External.csproj
tests/Peer.Tests.Domain/: ApplicationTests.cs  ContributorTests.cs  HatTests.cs  Peer.Tests.Domain.csproj  ProjectTests.cs  UserTests.cs
tests/Peer.Tests.Utils.Factories/: ApplicationsFactory.cs  ContributorsFactory.cs  HatFactory.cs  HatsFactory.cs  Peer.Tests.Utils.Factories.csproj  PositionFactory.cs  PositionsFactory.cs  ProjectsFactory.cs
tests/Peer.Tests.Utils.Seeders/: ApplicationsSeeder.cs  ContributorsSeeder.cs  Peer.Tests.Utils.Seeders.csproj  ProjectsSeeder.cs
tests/edu4.Application.External.Tests/: Auth0ManagementApiTests.cs  ExternalServicesTestsDefinition.cs  MongoDbClassMapRegistrationCollectionFixture.cs  edu4.Application.External.Tests.csproj
tests/edu4.Application.Tests/: AppServicesIntegrationTestsDefinition.cs  DbTestUtils.cs  IntegrationTestsCollection.cs  MongoDbClassMapRegistrationCollectionFixture.cs  Peer.Tests.Application.csproj  ProjectsServiceTests.cs  TestDataFactory.cs  UsersServiceTests.cs  edu4.Application.Tests.csproj
tests/edu4.Domain.Tests/: HatTests.cs  Peer.Tests.Domain.csproj  ProjectTests.cs  UserTests.cs  edu4.Domain.Tests.csproj
(+244 files in other folders)
