<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Peer.Jobs-cde21b76-0305-48ae-8cc7-b47261c0d384</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peer.Application\Peer.Application.csproj" />
    <ProjectReference Include="..\Peer.Infrastructure\Peer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
