<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Peer.Infrastructure\Peer.Infrastructure.csproj" />
    <ProjectReference Include="..\Peer.Tests.Utils.Factories\Peer.Tests.Utils.Factories.csproj" />
  </ItemGroup>

</Project>
